// Effectors.Con (c) 2011 JV Software
//



/*
======================
Effectors:

This includes code for all the effector sprites.
======================
*/

/*
==========================
Sector Effector Code
==========================
*/
define SECTOREFFECTOR_TELEPORTER 7

actorspawn SECTOREFFECTOR
	hidesprite
	setstateawake
	strength 1
enda

var SECTOREFFECTOR_CHILD 0
actor SECTOREFFECTOR
	iflotag SECTOREFFECTOR_TELEPORTER
	{
		ifp player_insector
		{
			ifspritepal 0
			{
				ifpdistl 19005
				{
					iffindchildsprite SECTOREFFECTOR_CHILD 1 1 1
					{
						moveactortosprite SECTOREFFECTOR_CHILD
						spritepal SECTOREFFECTOR_CHILD 1
					}
				}
			}
		}
		else
		{
			spritepal 0
		}
	}
enda

/*
==========================
Music and SFX Code.
==========================
*/
actorspawn MUSICANDSFX
	hidesprite
	setstateawake
enda

actor MUSICANDSFX
	ifp player_visible
	{
		ifcount -1 hitag
		{
			playlotagsound
			killit
		}
	}
enda