// Sprites.Con (c) 2011 JV Software
//

define PLAYERSPAWNPOINT APLAYER
define POLICETAPE	930

/*
============
SIXPAK
============
*/
actorspawn SIXPAK
	setstateawake
enda

/*
============
FIRE2
============
*/
actorspawn FIRE2
	setstateawake
enda

/*
============
PANNEL1
============
*/
actorspawn PANNEL1
	setstateawake
	strength 1
enda

var PANNEL1_CHILDSPRITE 0
actor PANNEL1
	ifhealthl 0
	{
		iffindchildsprite PANNEL1_CHILDSPRITE 0 0 1
		{
			damagesprite PANNEL1_CHILDSPRITE 999
		}

		iflotag 0
		{
			//spawn EXPLOSION2
			sound RPG_EXPLODE
			killit
			break
		}

		declotag
	}
enda

/*
============
FANSPRITE
============
*/
actorspawn FANSPRITE
	setstateawake
	strength 1
	setspritehittestenabled
enda

var FANSPRITE_CHILDSPRITE 0

actor FANSPRITE
	ifhealthl -600
	{
		iffindchildsprite FANSPRITE_CHILDSPRITE 0 0 1
		{
			damagesprite FANSPRITE_CHILDSPRITE 999
		}

		iflotag 0
		{
			//spawn EXPLOSION2
			sound RPG_EXPLODE
			killit
			break
		}

		declotag
	}
	else ifhealthl 0
	{
		setpicnum FANSPRITEBROKE
		setspritehittestdisabled
	}
enda

/*
==========================
Police Tape Sprite
==========================
*/
actorspawn POLICETAPE
	setstateawake
	strength 1
	setspritehittestdisabled
enda

var POLICETAPE_CHILDSPRITE 0
actor POLICETAPE
	ifhealthl 0
	{
		iffindchildsprite POLICETAPE_CHILDSPRITE 0 0 1
		{
			damagesprite POLICETAPE_CHILDSPRITE 999
		}

		iflotag 0
		{
			// spawn EXPLOSION2
			sound RPG_EXPLODE
			killit
			break
		}

		declotag
	}
enda

/*
==========================
Seenine Explosives
==========================
*/
actorspawn SEENINE
	setstateawake

	// Hide seenine sprites that are supposed to hidden and called by another trigger.
	ifxrepeatl 7
	{
		hidesprite
		setspritehittestdisabled
	}
	else
	{
	//	setspritehittestenabled
	}

	strength 4
enda

var SEENINE_CHILDSPRITE 0
actor SEENINE
	ifhealthl 0
	{
		iffindchildsprite SEENINE_CHILDSPRITE 1 0 1
		{
			damagesprite SEENINE_CHILDSPRITE 999
		}
		iffindchildsprite SEENINE_CHILDSPRITE 0 0 1
		{
			damagesprite SEENINE_CHILDSPRITE 999
		}


		iflotag 0
		{
			spawn EXPLOSION2
			sound RPG_EXPLODE
			killit
			break
		}

		declotag
	}
enda

/*
==========================
E1L1 Duke Car
==========================
*/
actorspawn DUKECAR
	setstateawake
enda

actor DUKECAR
	movevel 292 0 360 // Move down 360 units each frame.
	ifcount 4
	{
		sound WAR_AMBIENCE2
	}

	ifcount 208
	{
		sound RPG_EXPLODE
		killit
		break
	}

	spawn EXPLOSION2
enda

/*
==========================
Player Spawn Point Code
==========================
*/
actorspawn PLAYERSPAWNPOINT
	hidesprite
enda

/*
==========================
Weapon sprites spawn code.
==========================
*/
actorspawn SHOTGUNSPRITE
	ifspritepal 1
	{
		killit
	}
enda

actorspawn HEAVYHBOMB
	ifspritepal 1
    {
		killit
    }
enda